# Queries

./: .gitignore  .gitmodules  LICENSE  README.md  demo.md  pom.xml
app/: pom.xml
app/src/main/java/com/jxc/app/: AppApplication.java
app/src/main/java/com/jxc/app/config/: ElasticsearchConfig.java
app/src/main/java/com/jxc/app/controllers/: AddressController.java  ArticleController.java  UserController.java
app/src/main/java/com/jxc/app/exceptions/: ArticleNotFoundException.java  RessourceNotFoundException.java  UserNotFoundException.java
app/src/main/java/com/jxc/app/mapper/: UserMapper.java
app/src/main/java/com/jxc/app/mappers/: ArticleMapper.java
app/src/main/java/com/jxc/app/models/: Address.java  Article.java  ArticleConsultationDTO.java  User.java  UserCreationDTO.java  UserInfosDTO.java
app/src/main/java/com/jxc/app/models/dto/: ArticleConsultationDTO.java
app/src/main/java/com/jxc/app/repositories/: AddressRepository.java  UserRepository.java
app/src/main/java/com/jxc/app/services/: AddressService.java  ArticleService.java  ArticleServiceImp.java  UserService.java  UserServiceImp.java
app/src/main/resources/: application.properties
app/src/test/java/com/jxc/app/: AppApplicationTests.java  UserServiceTest.java
src/main/java/com/jxc/readapis/: ReadapisApplication.java
src/main/java/com/jxc/readapis/controllers/: ArticleAnalyticsController.java  ArticleController.java  ArticleNewController.java  UserAnalyticsController.java  UserController.java
src/main/java/com/jxc/readapis/dto/: ArticleConsultationDTO.java  ArticleInfoDTO.java  ArticleInfosDTO.java  Count.java  UserInfosDTO.java
src/main/java/com/jxc/readapis/exceptions/: ArticleNotFoundException.java  RestResponseEntityExceptionHandler.java  UserNotFoundException.java
src/main/java/com/jxc/readapis/graphql/: MutationResolver.java  QueryResolver.java  UserResolver.java
src/main/java/com/jxc/readapis/graphql/Resolvers/: MutationResolver.java  QueryResolver.java  UserResolver.java
src/main/java/com/jxc/readapis/graphql/config/: GraphQLErrorAdapter.java  GraphQLErrorHandlerConfig.java
src/main/java/com/jxc/readapis/graphql/exceptions/: GraphqlServerSideException.java
src/main/java/com/jxc/readapis/graphql/models/: FilterArticleInput.java  FilterUserInput.java
src/main/java/com/jxc/readapis/graphql/models/enums/: FilterArticleEnum.java  FilterUserEnum.java
src/main/java/com/jxc/readapis/graphql/resolvers/: MutationResolver.java  QueryResolver.java  UserResolver.java
src/main/java/com/jxc/readapis/grpc/: UserServiceImpl.java
src/main/java/com/jxc/readapis/grpc/mappers/: ArticleMapper.java  UserMapper.java
src/main/java/com/jxc/readapis/grpc/services/: ArticleServiceImpl.java  UserServiceImpl.java
src/main/java/com/jxc/readapis/mappers/: ArticleMapper.java  UserMapper.java
src/main/java/com/jxc/readapis/repositories/: EsArticleRepository.java  EsArticleRepositoryImp.java
src/main/java/com/jxc/readapis/services/: ArticleAnalyticsService.java  ArticleAnalyticsServiceImpl.java  ArticleService.java  ArticleServiceImp.java  ArticleServiceImpl.java  ArticlesReadService.java  UserAnalyticsService.java  UserAnalyticsServiceImpl.java  UserService.java  UserServiceImp.java
src/main/java/com/jxc/readapis/utils/: ElasticSearchUtils.java
src/main/proto/: ArticleService.proto  UserService.proto
src/main/resources/: application.properties  application.yml
src/main/resources/graphql/: article.graphqls  graphql.postman_collection.json  user.graphqls
src/test/java/com/jxc/readapis/: ReadapisApplicationTests.java  UserAnalyticsServiceTest.java  UserServiceTest.java
